<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="我的网关"
        android:key="pref_gateinfo"
        android:summary="00:11:22:33:44:55:66:77" />
    <Preference android:title="搜寻网关" >
        <intent android:action=".activities.SearchGateActivity"/>
    </Preference>

    <CheckBoxPreference android:title="调试"
        android:defaultValue="false"
        android:key="pref_debug" />
    <Preference android:key="pref_about"
        android:title="关于" />
</PreferenceScreen>