<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="我的网关">
        <Preference android:title="网关信息"
            android:key="ss_gate_desc">
            <intent android:action=".activities.GateInfoPrefsActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="我的设备">
        <Preference android:title="同步设备" android:key="search_new_lights" >
        </Preference>
        <Preference android:title="删除设备" android:key="delete_devices">

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="E-Lighte">
        <CheckBoxPreference android:title="调试"
            android:defaultValue="false"
            android:key="pref_debug" />
        <Preference android:key="pref_about"
            android:title="关于" />
    </PreferenceCategory>

</PreferenceScreen>