<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.everhope.elighte.activities.RemoteControlActivity">

    <ImageView
        android:id="@+id/remoter_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/remoter_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/remoter_gp1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="分组1"/>
        <Button
            android:id="@+id/remoter_gp2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="分组2"/>
        <Button
            android:id="@+id/remoter_gp3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="分组3"/>
        <Button
            android:id="@+id/remoter_gp4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="分组4"/>
    </LinearLayout>
</RelativeLayout>
