<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:src="@drawable/remoter_icon"/>
    <TextView
        android:id="@+id/remoter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#000"
        android:layout_weight="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    <ImageView
        android:id="@+id/remoter_details"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:src="@drawable/ic_action_overflow"/>
</LinearLayout>